server
{
    listen 80;
    server_name contactanos-admin.unem.edu.ve;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/
    {
        root /var/www/html/contactanos/;
    }

    location / 
    {
        include proxy_params;
        proxy_pass http://unix:/run/contactanos.sock;
    }


    location /static 
    {
        alias /var/www/html/contactanos/static;
    }
}
